<!DOCTYPE HTML>
<!--
O que está aqui é só comentario Kkkkkkk
-->
 <html>
	<head>
		<title>Eventually by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Esse ano 2021 DEUS me dará a vitoria e bençãos sem medidas conforme sua promessa</h1>
				<h1>#Rumo ao TOPO - #DevOps na Veia...!!!!!!! 2021 ano da vitoria....</h1>
				<p>Vamos em mais um empreitada, ponto de virada!!!!-----  2021 SERÁ MELHOR<br />
				É zica memo esse tal de VSCODE ===>Jenkisn+Gitlab+CodeDeploy  <a href="o2tecno.com">By O2TECNO</a>.</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
